MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atelier7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="icone de conversion" />

            <Label
                Text="Bienvenue au easyConvertor"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Conversion en degres celsus et ferenait"
               
               HorizontalOptions="Center" />

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="CelsusE"
         Placeholder="taper 'C"
         Grid.Row="0"
         Grid.Column="0"
         ClearButtonVisibility="WhileEditing" 
         />
                
                <ImageButton 
                Source="rightarrow.png"
                HeightRequest="20"
                WidthRequest="20"
                Margin="10,0"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="Celclic"/>

                <Label  x:Name="FT"
            VerticalTextAlignment="Center"
            Text="'F"
            Grid.Row="0"
            Grid.Column="2"/>

                <Entry x:Name="FaraE"
                        Placeholder="taper 'F"
                        Grid.Row="1"
                        Grid.Column="0"
                        ClearButtonVisibility="WhileEditing" 
                         />

                <ImageButton Source="rightarrow.png"
            HeightRequest="20"
            WidthRequest="20"
            Margin="10,0"
            Grid.Row="1"
            Grid.Column="1"
            Clicked="Fclic"                 
         
              />

                <Label   x:Name="CT"
                        VerticalTextAlignment="Center"
                        Text="'C"
                         Grid.Row="1"
                        Grid.Column="2"/>

            </Grid>
               
               


                


        </VerticalStackLayout>
            
    </ScrollView>

</ContentPage>
